C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa04_01\Programa04_01\bin\Debug\net7.0\Programa04_01.exe
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa04_01\Programa04_01\bin\Debug\net7.0\Programa04_01.deps.json
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa04_01\Programa04_01\bin\Debug\net7.0\Programa04_01.runtimeconfig.json
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa04_01\Programa04_01\bin\Debug\net7.0\Programa04_01.dll
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa04_01\Programa04_01\bin\Debug\net7.0\Programa04_01.pdb
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa04_01\Programa04_01\obj\Debug\net7.0\Programa04_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa04_01\Programa04_01\obj\Debug\net7.0\Programa04_01.AssemblyInfoInputs.cache
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa04_01\Programa04_01\obj\Debug\net7.0\Programa04_01.AssemblyInfo.cs
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa04_01\Programa04_01\obj\Debug\net7.0\Programa04_01.csproj.CoreCompileInputs.cache
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa04_01\Programa04_01\obj\Debug\net7.0\Programa04_01.dll
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa04_01\Programa04_01\obj\Debug\net7.0\refint\Programa04_01.dll
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa04_01\Programa04_01\obj\Debug\net7.0\Programa04_01.pdb
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa04_01\Programa04_01\obj\Debug\net7.0\Programa04_01.genruntimeconfig.cache
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa04_01\Programa04_01\obj\Debug\net7.0\ref\Programa04_01.dll
