C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa05_03\Programa05_03\bin\Debug\net7.0\Programa05_03.exe
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa05_03\Programa05_03\bin\Debug\net7.0\Programa05_03.deps.json
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa05_03\Programa05_03\bin\Debug\net7.0\Programa05_03.runtimeconfig.json
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa05_03\Programa05_03\bin\Debug\net7.0\Programa05_03.dll
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa05_03\Programa05_03\bin\Debug\net7.0\Programa05_03.pdb
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa05_03\Programa05_03\obj\Debug\net7.0\Programa05_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa05_03\Programa05_03\obj\Debug\net7.0\Programa05_03.AssemblyInfoInputs.cache
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa05_03\Programa05_03\obj\Debug\net7.0\Programa05_03.AssemblyInfo.cs
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa05_03\Programa05_03\obj\Debug\net7.0\Programa05_03.csproj.CoreCompileInputs.cache
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa05_03\Programa05_03\obj\Debug\net7.0\Programa05_03.dll
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa05_03\Programa05_03\obj\Debug\net7.0\refint\Programa05_03.dll
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa05_03\Programa05_03\obj\Debug\net7.0\Programa05_03.pdb
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa05_03\Programa05_03\obj\Debug\net7.0\Programa05_03.genruntimeconfig.cache
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa05_03\Programa05_03\obj\Debug\net7.0\ref\Programa05_03.dll
