C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa05_04\Programa05_04\obj\Debug\net7.0\Programa05_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa05_04\Programa05_04\obj\Debug\net7.0\Programa05_04.AssemblyInfoInputs.cache
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa05_04\Programa05_04\obj\Debug\net7.0\Programa05_04.AssemblyInfo.cs
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa05_04\Programa05_04\obj\Debug\net7.0\Programa05_04.csproj.CoreCompileInputs.cache
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa05_04\Programa05_04\bin\Debug\net7.0\Programa05_04.exe
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa05_04\Programa05_04\bin\Debug\net7.0\Programa05_04.deps.json
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa05_04\Programa05_04\bin\Debug\net7.0\Programa05_04.runtimeconfig.json
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa05_04\Programa05_04\bin\Debug\net7.0\Programa05_04.dll
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa05_04\Programa05_04\bin\Debug\net7.0\Programa05_04.pdb
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa05_04\Programa05_04\obj\Debug\net7.0\Programa05_04.dll
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa05_04\Programa05_04\obj\Debug\net7.0\refint\Programa05_04.dll
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa05_04\Programa05_04\obj\Debug\net7.0\Programa05_04.pdb
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa05_04\Programa05_04\obj\Debug\net7.0\Programa05_04.genruntimeconfig.cache
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa05_04\Programa05_04\obj\Debug\net7.0\ref\Programa05_04.dll
