C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa05_01\Programa05_01\bin\Debug\net7.0\Programa05_01.exe
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa05_01\Programa05_01\bin\Debug\net7.0\Programa05_01.deps.json
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa05_01\Programa05_01\bin\Debug\net7.0\Programa05_01.runtimeconfig.json
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa05_01\Programa05_01\bin\Debug\net7.0\Programa05_01.dll
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa05_01\Programa05_01\bin\Debug\net7.0\Programa05_01.pdb
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa05_01\Programa05_01\obj\Debug\net7.0\Programa05_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa05_01\Programa05_01\obj\Debug\net7.0\Programa05_01.AssemblyInfoInputs.cache
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa05_01\Programa05_01\obj\Debug\net7.0\Programa05_01.AssemblyInfo.cs
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa05_01\Programa05_01\obj\Debug\net7.0\Programa05_01.csproj.CoreCompileInputs.cache
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa05_01\Programa05_01\obj\Debug\net7.0\Programa05_01.dll
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa05_01\Programa05_01\obj\Debug\net7.0\refint\Programa05_01.dll
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa05_01\Programa05_01\obj\Debug\net7.0\Programa05_01.pdb
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa05_01\Programa05_01\obj\Debug\net7.0\Programa05_01.genruntimeconfig.cache
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa05_01\Programa05_01\obj\Debug\net7.0\ref\Programa05_01.dll
