is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_de_tarea_angie05ene
build_property.ProjectDir = C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Ejercicio de tarea_angie05ene\Ejercicio de tarea_angie05ene\
