C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa06_01\Programa06_01\bin\Debug\net7.0\Programa06_01.exe
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa06_01\Programa06_01\bin\Debug\net7.0\Programa06_01.deps.json
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa06_01\Programa06_01\bin\Debug\net7.0\Programa06_01.runtimeconfig.json
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa06_01\Programa06_01\bin\Debug\net7.0\Programa06_01.dll
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa06_01\Programa06_01\bin\Debug\net7.0\Programa06_01.pdb
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa06_01\Programa06_01\obj\Debug\net7.0\Programa06_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa06_01\Programa06_01\obj\Debug\net7.0\Programa06_01.AssemblyInfoInputs.cache
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa06_01\Programa06_01\obj\Debug\net7.0\Programa06_01.AssemblyInfo.cs
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa06_01\Programa06_01\obj\Debug\net7.0\Programa06_01.csproj.CoreCompileInputs.cache
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa06_01\Programa06_01\obj\Debug\net7.0\Programa06_01.dll
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa06_01\Programa06_01\obj\Debug\net7.0\refint\Programa06_01.dll
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa06_01\Programa06_01\obj\Debug\net7.0\Programa06_01.pdb
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa06_01\Programa06_01\obj\Debug\net7.0\Programa06_01.genruntimeconfig.cache
C:\Users\javier\Desktop\ANGIE PROGRAMACIÓN\Programa06_01\Programa06_01\obj\Debug\net7.0\ref\Programa06_01.dll
